img {
  width: 100%;
  height: auto;
  display: block;
}

h1 {
  text-align: center;
  text-transform: uppercase;
  font-family: roboto; /** Font **/
}

h2 {
  text-align: center;
  margin-bottom: 2%;
  font-family: roboto;
  text-transform: uppercase;
}

h3 {
  text-align: center;
  margin-bottom: 2%;
  font-family: roboto;
  text-transform: uppercase;
  font-size: 1.8rem;
  padding-top: 2%;
}

.h2_overskrift {
  margin-bottom: 0%;
  text-transform: none;
  font-style: italic;
}

.h2_ommig {
  text-align: left;
  font-size: 1.2rem;
  margin-bottom: 0%;
}

.h2_ommig_height {
  text-align: left;
  font-size: 1.2rem;
  margin-bottom: 0%;
  padding-top: 2%;
}

.h2_ommig_height1 {
  text-align: left;
  font-size: 1.2rem;
  margin-bottom: -2%;
  padding-top: 2%;
}
p {
  line-height: 1.6;
  font-family: lato; /** Font **/
}

.p_height {
  padding-top: 2%;
}

.h3_cv {
  padding-top: 2%;
  text-align: left;
  margin-bottom: 0%;
  font-size: 1rem;
}

.h3_cv1 {
  text-align: left;
  margin-bottom: 0%;
  font-size: 1rem;
}

.om_mig_wave,
.galleri_serie {
  background-image: url(img/bagg2.svg);
  background-size: cover;
  aspect-ratio: 1955.98/335.42;
}

.indeni {
  position: relative;
  top: 40%;
}

.overskrift {
  background-image: url(img/bagg.svg);
  background-size: cover;
  aspect-ratio: 1938.9/619.3;
  position: relative;
}

.grid_om_mig {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  padding-left: 20%;
  padding-right: 20%;
  gap: 8%;
  position: relative;
}

.grid_1-1-1-1-1 p {
  text-align: center;
  font-family: roboto;
  font-weight: bold;
  font-size: small;
}

.digitale_supplies {
  top: -5%;
  position: relative;
  padding-top: 10%;
  padding-bottom: 5%;
}

/** KONTAKTFORMULAR **/
.kontakt_mig {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.container {
  order: -1;
}

/** KONTAKFORMULAR FRA W3 SCHOOLS **/
input[type="text"],
select,
textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type="submit"] {
  display: inline-block; /* Gør linket til en blok, der kan styles */
  background-color: #eba7fe; /* Grøn baggrund */
  padding: 10px 40px; /* Indvendig afstand */
  text-align: center; /* Centrer tekst */
  cursor: pointer; /* Hånd-markør */
  border: none;
}

input[type="submit"]:hover {
  background-color: lavender; /* Mørkere grøn ved hover */
  font-weight: bold; /** Fed **/
  transform: scale(1.05); /** Zoomer ind  **/
  /** Chatten **/
  transition: transform 0.3s ease; /** Tilføjer en glidende overgang **/
}

.container {
  border-radius: 5px;
  padding: 20px;
}

.section1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  padding-bottom: 5%;
  padding-top: 5%;
}

.om_mig_billede {
  order: -1;
  margin: auto;
}

.grid1,
.grid3 {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 20px;
  padding-bottom: 5%;
}

.one1,
.one2 {
  margin: auto;
}

.two1 img,
.two2 img {
  width: 100%;
  margin: auto;
}

.grid2 {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 30px;
  padding-bottom: 10%;
}

.two2 {
  order: -1;
}

.om_mig {
  max-width: 65ch; /** Begrænser til maks. 65 tegn pr. linje **/
  margin: auto; /** I midten **/
}

.h1_ommig {
  text-align: left;
}

/** PROCENTBAR FRA GEEKSFORGEEKS.ORG **/
/** Med egen styling **/

.udenom {
  margin-top: 2%;
  background-color: #eba7fe;
  border-radius: 15px;
  margin-bottom: 8%;
}

.container_procent {
  width: 20%;
  border-radius: 15px;
  font-family: lato;
}

.skill {
  background-color: #f6c2cb;
  color: black;
  padding: 1%;
  text-align: right;
  font-size: 20px;
  border-radius: 15px;
}

.html {
  width: 80%;
}

.galleri_grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 10px;
}

.galleri_1 {
  grid-column: 1/2;
}

.galleri_2 {
  grid-column: 2/3;
}

.galleri_3 {
  grid-column: span 2;
  grid-row: span 2;
}

.galleri_4 {
  grid-column: span 2;
}

.galleri_5 {
  grid-column: span 4;
}

.galleri_grid img {
  object-fit: cover;
  align-self: stretch;
}

@media (max-width: 600px) {
  .galleri_grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
  }

  .galleri_1 {
    grid-column: 1 / span 2; /** Start 1 = strækker 2 **/
  }

  .billede_4 {
    grid-column: 1 / span 2; /** Start 1 = strækker 2 **/
  }

  .galleri_5 {
    grid-column: 1 / span 2; /** Start 1 = strækker 2 **/
  }

  .galleri_3 {
    grid-row: 4; /** Stort billede til sidst **/
  }
}
